import os
from dotenv import load_dotenv

load_dotenv()

SECRET_KEY = os.getenv('SECRET_KEY')
DATABASE_URL = os.getenv('DATABASE_URL')
FLASK_APP = os.getenv('FLASK_APP')
FLASK_ENV = os.getenv('FLASK_ENV')
FLASK_DEBUG = os.getenv('FLASK_DEBUG')

print("Secret Key:", SECRET_KEY)
print("Database URL:", DATABASE_URL)
print("Flask App:", FLASK_APP)
print("Flask Environment:", FLASK_ENV)
